server.port=8003
spring.application.name=service-vod
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.profiles.active=dev
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB
aliyun.vod.file.keyid=LTAI5tCE9R7AmkGGK2znfwqd
aliyun.vod.file.keysecret=zMZg3y1klApjFGm0MwgpNjA5vF1mSy
feign.hystrix.enabled=false