server.port=8002
spring.application.name=service-oss
spring.profiles.active=dev
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tCE9R7AmkGGK2znfwqd
aliyun.oss.file.keysecret=zMZg3y1klApjFGm0MwgpNjA5vF1mSy
aliyun.oss.file.bucketname=edu-guli1010-1
feign.hystrix.enabled=false